<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/css/normalize.css">
  <link rel="stylesheet" href="/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="/css/style.css">
  
</head>

<body>
  <header class="header">
    <div class="header__container container">
      <a href="/index.html">
        <picture class="header__logo">
          <source srcset="" media="(max-width: 320px)">
          <img src="/img/16.png" alt="Логотип">
        </picture>
      </a>
      <div class="header-center">
        <span class="header-action">Только до 1 августа скидка на мансардные окна FAKRO 20%!</span>

      </div>
      <div class="header-right">
        <span class="header-phone">+7 (495) 946-71-29</span>
        <span class="header-phone">+7 (964) 514-01-38</span>
        <span class="header-mail">info@komplektkrovli.ru</span>


      </div>

    </div>

  </header>
  <div class="main__menu container">
    <nav class="header__nav">
      <ul class="header-nav__list">
        <li class="header-nav__item"><a href="/krovlya.html" class="header-nav__link">Кровля</a></li>
        <li class="header-nav__item"><a href="/okna.html" class="header-nav__link">Мансардные окна</a></li>
        <li class="header-nav__item"><a href="/snegozaderzhateli.html" class="header-nav__link">Снегозадержатели</a></li>
        <li class="header-nav__item"><a href="/lestnici.html" class="header-nav__link">Лестницы</a></li>
        <li class="header-nav__item"><a href="/mostiki.html" class="header-nav__link">Мостики</a></li>
        <li class="header-nav__item"><a href="/montazh.html" class="header-nav__link">Монтаж</a></li>
    </nav>
  </div>

  <main>
    <div class="">
      
      <section class="section-hotels">
        <div class="section-hotels__container container">
          <h2 class="section-hotels__heading">Кровельные материалы</h2>
          <ul class="row">
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/metalloch.jpeg" alt="Lagoona espanola" class="hotels-item__image">
                <div class="hotels-item__info">                 
                  <h4 class="hotels-item__heading">Монтаж металлочерепицы</h4>
                  <p class="hotels-item__place">от 280 руб/м2</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Оставить заявку</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/metalloch.jpeg" alt="Lagoona espanola" class="hotels-item__image">
                <div class="hotels-item__info">                 
                  <h4 class="hotels-item__heading">Монтаж металлочерепицы</h4>
                  <p class="hotels-item__place">от 280 руб/м2</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Оставить заявку</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/metalloch.jpeg" alt="Lagoona espanola" class="hotels-item__image">
                <div class="hotels-item__info">                 
                  <h4 class="hotels-item__heading">Монтаж металлочерепицы</h4>
                  <p class="hotels-item__place">от 280 руб/м2</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Оставить заявку</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/metalloch.jpeg" alt="Lagoona espanola" class="hotels-item__image">
                <div class="hotels-item__info">                 
                  <h4 class="hotels-item__heading">Монтаж металлочерепицы</h4>
                  <p class="hotels-item__place">от 280 руб/м2</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Оставить заявку</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/metalloch.jpeg" alt="Lagoona son tipicas" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="hotels-item__price">от<span class="hotels-price">5 148 р</span>/ ночь</span>
                  <span class="hotels-item__rating">
                    <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star_копия_5.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona son tipicas</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Номера</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/metalloch.jpeg" alt="Lagoona de la guerra" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="hotels-item__price">от<span class="hotels-price">6 254 р</span>/ ночь</span>
                  <span class="hotels-item__rating">
                    <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star_копия_5.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona de la guerra</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="section-hotels__button">
                    <a class="hotels-item__link" href="">Номера</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/29.jpg" alt="Lagoona mentira piadosa" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="hotels-item__price">от<span class="hotels-price">6 254 р</span>/ ночь</span>
                  <span class="hotels-item__rating">
                    <img src="img/star.png" alt="Рейтинг отеля 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona mentira piadosa</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="section-hotels__button">
                    <a class="hotels-item__link" href="">Номера</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/30.jpg" alt="Lagoona empujar la creatividad" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="hotels-item__price">от<span class="hotels-price">6 505 р</span>/ ночь</span>
                  <span class="hotels-item__rating">
                    <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star_копия_5.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona empujar la creatividad</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Номера</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/31.jpg" alt="Lagoona el retorno" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="hotels-item__price">от<span class="hotels-price">6 505 р</span>/ ночь</span>
                  <span class="hotels-item__rating">
                    <img src="img/star.png" alt="Рейтинг отеля 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona el retorno</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Номера</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/27.jpg" alt="Lagoona enfermo termino" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="section-hotels-price">от<span class="hotels-price">6 505 р</span>/ ночь</span>
                  <span class="section-hotels-rating">
                    <img src="img/star.png" alt="Рейтинг отеля 5 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona enfermo termino</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="section-hotels-button">
                    <a class="hotels-item__link" href=""><span class="section-hotels-button-text">Номера</span></a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="section-hotels__item hotels-item">
                <img src="img/23.jpg" alt="Lagoona enfermo termino" class="hotels-item__image">
                <div class="hotels-item__info">
                  <span class="hotels-item__price">от<span class="hotels-price">6 824 р</span>/ ночь</span>
                  <span class="hotels-item__rating">
                    <img src="img/star.png" alt="Рейтинг отеля 4 из 5">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star.png" alt="">
                    <img src="img/star_копия_5.png" alt="">
                  </span>
                  <h4 class="hotels-item__heading">Lagoona enfermo termino</h4>
                  <p class="hotels-item__place">Барселона, Испания</p>
                  <div class="hotels-item__button">
                    <a class="hotels-item__link" href="">Номера</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="col-4 section-hotels__col">
              <div class="hotels-item__block">
                <a class="hotels-block__link" href="lagoona.com">Посмотреть все варианты</a>
              </div>
            </li>
          </ul>
        </div>
      </section>
      <section class="section-work">
        <div class="section-work__container container">
          <h2 class="section-work__heading"> Как мы работаем</h2>
          <ul class="section-work__list">
            <li class="section-work__item"><a>1 шаг</a></li>
            <li class="section-work__item"><a>2 шаг</a></li>
            <li class="section-work__item"><a>3 шаг</a></li>
            <li class="section-work__item"><a>4 шаг</a></li>
          </ul>
          <div class="section-work__content">
            <div class="section-work__discription">
              <h3 class="section-work__content-heading">Проводим конcультацию</h3>
              <p class="section-work__content-info">Влечет за собой процесс внедрения и модернизации приоритизации
                разума над эмоциями. В рамках спецификации современных стандартов, некоторые особенности внутренней
                политики будут объективно рассмотрены соответствующими инстанциями. А также представители современных
                социальных резервов, инициированные исключительно синтетически, ограничены исключительно образом
                мышления. Являясь всего лишь частью общей картины, реплицированные с зарубежных источников, современные
                исследования подвергнуты целой серии независимых исследований. Кстати, &nbsp;стремящиеся вытеснить
                традиционное производство, нанотехнологии освещают чрезвычайно интересные особенности картины в целом,
                однако конкретные выводы, разумеется, призваны к ответу.</p>
              <button class="button section-work__button">Подробнее</button><a class="section-work__download"
                href="img/" download>Договор</a>
            </div>
            <picture class="section-work__img">
              <source srcset="/img/section_work_320.jpg" media="(max-width: 568px)">
              <source srcset="/img/work_img_768.jpg" media="(max-width: 920px)">
              <source srcset="/img/Rectangle18-1024.png" media="(max-width: 1280px)">
              <source srcset="/img/Rectangle18-2.jpg" media="(max-width: 1600px)">
              <img src="/img/Rectangle18-1.jpg" alt="Как мы работаем">
            </picture>
          </div>
        </div>
      </section>

    </div>
  </main>
  <footer>
    <div class="footer__container container">
      <div class="footer-left">
        <picture class="footer__logo">
          <source srcset="/img/footer__logo320.png" media="(max-width: 568px)">
          <img src="/img/17.png" alt="Логотип">
        </picture>
        <nav class="footer__nav">
          <ul class="footer-nav__list">
            <li class="footer-nav__item"><a href="" class="footer-nav__link">О нас</a></li>
            <li class="footer-nav__item"><a href="" class="footer-nav__link">Проекты</a></li>
            <li class="footer-nav__item"><a href="" class="footer-nav__link">Галлерея</a></li>
            <li class="footer-nav__item"><a href="" class="footer-nav__link">Конфиденциальность</a></li>
            <li class="footer-nav__item"><a href="" class="footer-nav__link">Партнерское соглашение</a></li>
          </ul>
        </nav>
        <div class="footer__social">
          <ul class="footer__social-list">
            <li class="footer__social-item"><a class="footer__social-link footer__facebook " href="facebook.com"></a>
            </li>
            <li class="footer__social-item"><a class="footer__social-link footer__vk" href="vk.com"></a></li>
            <li class="footer__social-item"><a class="footer__social-link footer__instagram" href="instagram.com"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="footer-center">
        <h2 class="section__heading footer__heading">Оставить заявку</h2>
        <form class="footer-center__form" action="https://jsonplaceholder.typicode.com/posts" method="POST">
          <input class="footer__input" type="text" name="name" placeholder="Имя*" required>
          <input class="footer__input" type="text" name="mail" placeholder="E-mail*" required>
          <textarea placeholder="Сообщение" name="textarea" cols="30" rows="6"></textarea>
          <div class="footer__form">
            <button class="footer__button">Отправить&nbsp;данные </button>
            <div class="footer__checkbox">
              <input type="checkbox" id="footer-checkbox" checked>
              <label class="label" for="footer-checkbox">Согласен на обработку данных</label>
            </div>
          </div>
        </form>
      </div>
      <div class="footer-right">
        <p class="footer-right__content">Высокий уровень вовлечения представителей целевой аудитории является четким
          доказательством простого факта: разбавленное изрядной долей эмпатии, рациональное мышление позволяет оценить
          значение модели развития. Таким образом, консультация с широким активом обеспечивает широкому кругу
          (специалистов) участие в формировании стандартных подходов. </p>
      </div>

    </div>
    <p class="dev">2021-2022. Developed by THE OLD HAG COMPANY. Все материалы и дизайн данного
      сайта являются объектами авторского права. Запрещается копирование, распространение или любое иное использование
      информации и объектов без предварительного согласия правообладателя. 
    </p>

  </footer>

</body>

</html>